Import of required packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

Reading of both csv files

In [21]:
gdp_df = pd.read_csv('/Users/cncow/Documents/NSS/Projects/gdp-and-internet-usage-cncowart/data/gdp_percapita.csv')
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [31]:
internet_df = pd.read_csv('/Users/cncow/Documents/NSS/Projects/gdp-and-internet-usage-cncowart/data/internet_use.csv', error_bad_lines=False)
internet_df

b'Skipping line 4675: expected 4 fields, saw 6\n'

,Country or Area,Year,Value,Value Footnotes
0,Afghanistan,2014,6.390000,NaN
1,Afghanistan,2013,5.900000,NaN
2,Afghanistan,2012,5.454545,NaN
3,Afghanistan,2011,5.000000,NaN
4,Afghanistan,2010,4.000000,NaN
...,...,...,...,...
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN

Rows and Columns in each dataframe

In [32]:
gdp_df.shape

(6731, 4)

(6731, 4)

In [33]:
internet_df.shape

(4675, 4)

(4675, 4)

Datatypes for the columns

In [40]:
type(gdp_df['Value Footnotes'])

pandas.core.series.Series

In [39]:
type(internet_df.Year)

pandas.core.series.Series

Last 10 rows of each datframe

In [42]:
gdp_df.tail(10)

,Country or Area,Year,Value,Value Footnotes
6721,Zimbabwe,1997,3036.422224,NaN
6722,Zimbabwe,1996,2985.856605,NaN
6723,Zimbabwe,1995,2736.486436,NaN
6724,Zimbabwe,1994,2768.309953,NaN
6725,Zimbabwe,1993,2572.870395,NaN
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [44]:
internet_df.tail(10)

,Country or Area,Year,Value,Value Footnotes
4665,170,Refers to the total population.,NaN,NaN
4666,171,Internet Dial-up customers.,NaN,NaN
4667,172,Population age 16+ using the Internet in the l...,NaN,NaN
4668,173,Population age 16+ using internet in the last ...,NaN,NaN
4669,174,"U.S. Census Bureau, Table 2. Reported Internet...",NaN,NaN
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN

Drop of Value Footnotes

In [46]:
gdp_df_drop = gdp_df.drop(columns = ['Value Footnotes'])
gdp_df_drop

     Country or Area                                      Year        Value
0        Afghanistan                                      2018  1734.723214
1        Afghanistan                                      2017  1758.465636
2        Afghanistan                                      2016  1757.023490
3        Afghanistan                                      2015  1766.593077
4        Afghanistan                                      2014  1795.735834
...              ...                                       ...          ...
6726        Zimbabwe                                      1992  2591.007534
6727        Zimbabwe                                      1991  2906.272849
6728        Zimbabwe                                      1990  2819.549467
6729   footnoteSeqID                                  Footnote          NaN
6730               2  Excludes South Sudan after July 9, 2011.          NaN

[6731 rows x 3 columns]

In [47]:
internet_df_drop = internet_df.drop(columns = ['Value Footnotes'])
internet_df_drop

,Country or Area,Year,Value
0,Afghanistan,2014,6.390000
1,Afghanistan,2013,5.900000
2,Afghanistan,2012,5.454545
3,Afghanistan,2011,5.000000
4,Afghanistan,2010,4.000000
...,...,...,...
4670,175,Includes individuals 3 years and older,NaN
4671,176,NTIA/CPS survey.,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN
4673,179,Preliminary. Country estimate.,NaN
4674,180,The methodology used to estimated the figure f...,NaN

Change of column names

In [49]:
gdp = gdp_df_drop.rename(columns = {'Country or Area': 'Country', 'Year': 'Year', 'Value': 'GDP_Per_Capita'})
gdp.head()

       Country  Year  GDP_Per_Capita
0  Afghanistan  2018     1734.723214
1  Afghanistan  2017     1758.465636
2  Afghanistan  2016     1757.023490
3  Afghanistan  2015     1766.593077
4  Afghanistan  2014     1795.735834

In [51]:
internet = internet_df_drop.rename(columns = {'Country or Area': 'Country', 'Year': 'Year', 'Value': 'Internet_Users_Pct'})
internet.head()

       Country  Year  Internet_Users_Pct
0  Afghanistan  2014            6.390000
1  Afghanistan  2013            5.900000
2  Afghanistan  2012            5.454545
3  Afghanistan  2011            5.000000
4  Afghanistan  2010            4.000000

Merging dataframes

In [52]:
frames = [gdp, internet]
gdp_and_internet_use = pd.concat(frames)
gdp_and_internet_use

,Country,Year,GDP_Per_Capita,Internet_Users_Pct
0,Afghanistan,2018,1734.723214,NaN
1,Afghanistan,2017,1758.465636,NaN
2,Afghanistan,2016,1757.023490,NaN
3,Afghanistan,2015,1766.593077,NaN
4,Afghanistan,2014,1795.735834,NaN
...,...,...,...,...
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN